<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
#container{
    display: flex;
    flex-wrap: wrap;
} 
#container>div{
    height: 10vh;
    margin-bottom:3vh;
}
#div1{
    width: 100%;
    font-size: 65px;
    text-align: center;
}
#div2{
    background-color: lightgray;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
a{
    font-size: 30px;
    color: black;
    text-decoration: underline;
    margin: 2%;
}
#div3{
    background-color: lightgray;
    width: 100%;
    font-size: 30px;
    text-align: center;
    align-items: center;       
}
#div4{
    background-color: lightgray;
    width: 30%;
    margin-right:5% ;
    font-size: 30px;
}
#div5{
    background-color: lightgray;
    margin-right:5% ;
    font-size: 30px;
    width: 30%;}
#div6{
    background-color: lightgray;
    width: 30%;
    font-size: 30px;
}

#div7{
    background-color: lightgray;
    width: 100%;
    font-size: 30px;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Logo</div>
        <div id="div2">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div id="div3">Feature</div>
        <div id="div4">Column One</div>
        <div id="div5" >Column Two</div>
        <div id="div6" >Column Three</div>
        <div id="div7">©Copyright 2011</div>
    </div>
    
</body>
</html>