<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            /* you need to first define a flex container. */
            display: flex;
            /* 直的column  橫的row*/
            flex-direction: row;
            /* 分散在 container空間中，不能用margin auto*/
            justify-content: space-around;
            
            
        }
        .item1{
            height: 50vh;
            background-color: #e7abab;
            margin: 0px;
            color: #000;
            font-size: 80px;
            /* flex-basis在row中是寬度，在column中是高度 */
            flex-basis: 30%;
        }
        .item2{
            
            background-color: #c0bbbb;
            margin: 0px;
            color: #000;
            font-size: 80px;
            /* flex-basis在row中是寬度，在column中是高度 */
            flex-basis: calc(100% - 30%);
        }
        .container2{
            /* you need to first define a flex container. */
            display: flex;
            /* 直的column  橫的row*/
            flex-direction: column;
            /* 分散在 container空間中，不能用margin auto*/
            justify-content: space-around;
        }
        .item3{
            
            background-color: #e7abab;
            margin: 30px;
            color: #000;
            font-size: 80px;
            /* flex-basis在row中是寬度，在column中是高度 */
            flex-basis: 300px;
        }
        .item4{
            
            background-color: #c0bbbb;
            margin: 30px;
            color: #000;
            font-size: 80px;
            /* flex-basis在row中是寬度，在column中是高度 */
            flex-basis: 700px;
        }
    </style>
</head>
<body>
    <!-- you need to first define a flex container. -->
    <div class="container1">
        <div class="item1">1</div>
        <div class="item2">2</div>
    </div>
    <div class="container2">
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>