<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            background-color: blueviolet;

            
        }
        li{
            background-color: blue;
            display: inline-block;
        }
        a{  
            display: inline-block;
            font-size: 50px;
            padding-top: 10%;
            text-align: center;
            background-color: rgb(187, 238, 238);
            text-decoration: none;
            width: 250px;
            height: 100px;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">news</a></li>
        <li><a href="">home</a></li>
        <li><a href="">products</a></li>
        <li><a href="">content</a></li>
        <li><a href="">other</a></li>
    </ul>
</body>
</html>