<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole1{
            display: flex;
            flex-direction: column;
        }
        .top2{
            flex-basis: 22vh;
            border: 1px solid blue;
            border-radius: 25px;
            /* container */
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        .medium2{
            flex-basis: 50vh;
            border: 1px solid blue;
            border-radius: 25px;
            /* container */
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        .end2{
            flex-basis: 22vh;
            border: 1px solid blue;
            border-radius: 25px;
            /* container */
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        .item21{
            flex-basis: 22vh;
            border: 1px solid blue;
            border-radius: 25px;
            height: 18vh;
        }
        .item24{
            flex-basis: 22vh;
            border: 1px solid blue;
            border-radius: 25px;
            height: 22vh;
        }
        .item25{
            flex-basis: 100vh;
            border: 1px solid blue;
            border-radius: 25px;
            height: 22vh;
        }
        .item26{
            flex-basis: 22vh;
            border: 1px solid blue;
            border-radius: 25px;
            height: 22vh;
        }
        .item27{
            flex-basis: 50vh;
            border: 1px solid blue;
            border-radius: 25px;
            height: 18vh;
        }
    </style>
</head>
<body>
    <div class="whole1">
        <div class='top2'>
            <div class="item21"></div>
            <div class="item21"></div>
            <div class="item21"></div>
        </div>
        <div class="medium2">
            <div class="item24"></div>
            <div class="item25"></div>
            <div class="item26"></div>
        </div>    
        <div class="end2">
            <div class="item27"></div>
            <div class="item27"></div>
            <div class="item27"></div>
        </div>
    </div>
    
</body>
</html>