<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="path/to/jquery/jquery.min.js"></script>
    <script src="path/to/jquery.stellar.min.js"></script>
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            width: 1000px;
            height: 100vh;
            margin: 0 auto;
        }
        #div1{
            float: left;
            width: 70%;
            height: 24vh;
            background-color: lavender;
            padding: 10px;

        }
        #div2{
            float: left;
            width: 30%;
            height: 24vh;
            background-color: lightpink;
            padding-top: 50px;
        }
        #div3{
            float: left;
            width: 20%;
            height: 40vh;
            background-color: lightcoral;
        }
        #div4{
            float: left;
            width: 50%;
            height: 40vh;
            background-color: lemonchiffon;
        }
        #div5{
            float: left;
            width: 30%;
            height: 40vh;
            background-color: lightgreen;
        }
        #div6{
            float: right;
            width: 100%;
            height: 25vh;
            background-color: lightblue;
        }
        img{
            width: 90%;
            height: 90%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="div1"><img src="/img/logo.png"></div>
        <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat est minus quidem impedit aliquam sint officiis quia cupiditate, optio sapiente doloribus, tenetur corrupti! Saepe quos perspiciatis nam! Aspernatur, rerum ratione.</div>
        <div id="div3"><a href="">選單1</a><a href="">選單2</a><a href="">選單3</a><a href="">選單4</a><a href=""></a><a href=""></a></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div1"><img src="/img/logo.png"></div>
        <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat est minus quidem impedit aliquam sint officiis quia cupiditate, optio sapiente doloribus, tenetur corrupti! Saepe quos perspiciatis nam! Aspernatur, rerum ratione.</div>
        <div id="div3"><a href="">選單1</a><a href="">選單2</a><a href="">選單3</a><a href="">選單4</a><a href=""></a><a href=""></a></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </div>
    
</body>
</html>