<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 電腦 */
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 1%;
            margin: 5px auto;
            background-color: blueviolet;
            width: 80%;
            
        }
        .item1{
            width: 200px;
            height: 20vh;
            
            background-color: aliceblue;

        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 1%;
            margin: 5px auto;
            background-color: rgb(168, 238, 178);
            width: 80%;
            
        }
        .item2{
            width: 200px;
            height: 20vh;
            
            background-color: rgb(216, 114, 74);

        }
        form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 1300px;
            margin: 1px auto;
        }
        form input{
            width: 200px;
            height: 5vh;
            margin: 3px;
        }
        form label{
            width: 100px;
            height: 5vh;
            margin: 3px;
        }

        /* 手機600 */
        @media only screen and (max-width: 768px) {
  
            .container1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 1%;
            margin: 5px auto;
            background-color: blueviolet;
            width: 480px;
            align-items: center;
            
        }
        .item1{
            width: 200px;
            height: 20vh;
            margin: 3px;
            
            background-color: aliceblue;

        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1%;
            margin: 5px auto;
            background-color: rgb(168, 238, 178);
            width: 480px;
            align-items: center;
        }
        .item2{
            width: 200px;
            height: 20vh;
            margin: 3px;
            background-color: rgb(216, 114, 74);

        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 1300px;
            margin: 1px auto;
        }
        form input{
            width: 200px;
            height: 5vh;
            margin: 3px;
        }
        form label{
            width: 100px;
            height: 5vh;
            margin: 3px;
        }
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <form action="" method="get">
        <label for="name">姓名</label>
        <input type="text" name="getname" id="name">
        <label for="number">電話</label>
        <input type="number" name="n" id="number">
        <input type="submit" value="送出">
    </form>
</body>
</html>